{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "functions": {
        "api/*.js": {
            "memory": 3008,
            "maxDuration": 30
        }
    }
}